float dimension=1000;
float r=random(30,100);
float positiony=random(dimension/2,dimension-r), positionx=random(r,dimension-r), positionz=random(r,dimension-r);
float velocityy=random(60,80); 
float velocityx=random(60,80)*pow(-1,round(random(1))); 
float velocityz=random(60,80)*pow(-1,round(random(1)));
float startTime;
float elapsedTime;
float acceleration=100;
void setup(){
  size(1000,1000,P3D);
  startTime=millis();
}

void roll(){
  if (abs(velocityy) < 5 && (dimension-positiony)< 1.1*r ){
    velocityx*=0.9;
    velocityy*=0.9;
    velocityz*=0.9;
  }
}

void computePhysics(float dt){
  velocityy+=acceleration*dt;
  positionx+=velocityx*dt;
  positiony+=velocityy*dt;
  positionz+=velocityz*dt;
  if (positionx>dimension-r||positionx<r){
    velocityx*=-0.95;
  }
  if (positiony>dimension-r){
    positiony=dimension-r;
    if (positiony<r){
      velocityy*=-1;
    }
    else{
      velocityy*=-0.9;
    }
  }
  if (positionz>dimension-r||positionz<r){
    velocityz*=-0.95;
  }
  roll();
}

void keyPressed(){
  if (keyCode==' '){
    dimension=1000;
    fill(random(255),random(255),random(255));
    r=random(30,100);
    positionx=random(r,dimension-r); 
    positiony=random(dimension/2,dimension-r);
    positionz=random(r,dimension-r);
    velocityx=random(60,80)*pow(-1,round(random(1)));
    velocityy=random(60,80); 
    velocityz=random(60,80)*pow(-1,round(random(1)));
  }
}

float value = 0;
void mouseWheel(MouseEvent event) {
  value+=event.getCount();
}

void draw(){
  background(50,0,50);
  elapsedTime=millis()-startTime;
  startTime=millis();
  computePhysics(elapsedTime/1000*4);

  noStroke();
  lights();
  pushMatrix();
  fill(255,159,159);
  translate(positionx,positiony,positionz);
  sphere(r);
  popMatrix();
  pushMatrix();
  stroke(0);
  translate(dimension/2,dimension/2,dimension/2);
  fill(255,255,255,125);
  box(dimension+5);
  popMatrix();
  float camX=map(mouseX,0,width,-dimension-width,dimension+width);
  float camY=map(mouseY,0,height,-height,dimension+height);
  camera(camX,camY,100*value+(height/2)/(tan(PI/6))*3,dimension/2,dimension/2,0,0,1,0);
}
